{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/run_related_tests.py",
            "timeout": 60,
            "statusMessage": "Running related tests..."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/block_env_edit.py",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
